<!-- class Exercise -->
<form action="">
<section>
    <div>

    <label for="NM">FirstName</label>
    <input type="text" name="name" id="NM">

        </div>
    <div>

    <label for="LM">LastName</label>
    <input type="text" name="lname" id="LM">

        </div>
    <div>

    <label for="AK">AGE</label>
    <input type="number" name="age" id="AK" min="18" max="22" placeholder="18">

        </div>
    <div>

    <label for="NC">NIC NO</label>
    <input type="number" name="nic no" id="NC" min="10" max="12">

        </div>
    <div>

    <label for="PW">Password</label>
    <input type="password" name="pass" id="PW" max="8">

        </div>
    <div>

    <input type="submit" value="SUBMIT">
    </div>
</section>

</form>

<!-- Task 01 -->
 
    <h2>Billing Information Form </h2>
<form action="">
    <section>
    <div>
        <label for="NM"> Name </label>              
        <input type="text" name="name" id="NM" >   
    </div>
    <div>
        <label for="mail"> Email Address </label>      
        <input type="email" name="mail" id="mail" >   
    </div>
    <div>
        <label for="amu"> Billing Amount </label>        
        <input type="number" name="amount" id="amu" >   
    </div>
    <div>
        <label for="date"> Billing Date </label>             
        <input type="date" name="date" id="date" >
    </div>
    <div>
        <input type="submit"  value="SUBMIT"> 
    </div>  
</section>
</form>
  

 <!-- Task 02 -->


 <h2> pointment Scheduling Form </h2>
<form action="">
    <section>
        <div>
         <label for="FNM"> FullName </label>           
        <input type="text" name="Fname" id="FNM" > 
        </div>   
            <div>
            <label for="mail"> Email Address </label>      
           <input type="email" name="mail" id="mail" >
        </div>   
    
           <div>
           <label for="AD"> Appointment Date </label>   
            <input type="date" name="Adate" id="AD" >
        </div>   
    
            <div>
            <label for="CNUM"> Contact Number </label>             
           <input type="number" name="num" id="CNUM" max="12">
        </div>    
           <div>
           <input type="submit"  value="SUBMIT">
        </div> 
    </section>    
</form>
  
 

 <!-- Task 03 -->


    <h2> Product Purchase Form </h2>
<form action="">
    <section>
        <div>
           <label for="PNM"> Product Name </label>       
           <input type="text" name="Pname" id="PNM" ><br>
        </div>    

           <div>
            <label for="mail"> Buyer's Email Address </label>      
           <input type="email" name="mail" id="mail" ><br>            
        </div>
           <div>
            <label for="qty"> Quantity </label>             
            <input type="number" name="qty" id="qty"><br>       
        </div>
            <div>
            <label for="PD"> Preferred Delivery Date </label>   
            <input type="date" name="date" id="PD" ><br>            
        </div>
        <div>
           <input type="submit"  value="SUBMIT">
        </div>
    </section>
</form> 

